@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap");

#body {
  padding: 15px;
  font-family: sora !important;
  font-size: 13px;
}

#header {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

#root {
  display: grid;
  grid-template-rows: auto;
  padding: 50px;
  gap: 30px;
}

.item-wrapper {
  border: 1px solid black;
  box-shadow: 5px 5px black;
  background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(138, 138, 138));
  width: 100%;
  height: 125px;
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  flex-direction: row;
  align-items: left;
  border-radius: 8px;
}

.item-description {
  min-width: 225px;
  max-height: 70px;
  padding-left: 30px;
}

.item-link {
  text-align: center;
}

.a-button {
  text-decoration: none;
  color: #fff;
  background-color: #880202;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.a-button:hover,
.a-button:focus {
  color: #fff;
  background-color: #5C0101;
}

.item-grades {
}

.grade-input {
  min-width: 175px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.item-final-grade-wrapper {
  min-width: 225px;
  text-align: center;
  vertical-align: middle;
}

.item-final-grade {
  font-size: 20px;
}
